APP_ENV=development
APP_BASE_URL=
DB_HOST=127.0.0.1
DB_NAME=app
DB_USER=root
DB_PASS=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
MAIL_FROM=
MAIL_FROM_NAME=Platform MST

TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

TZ=Asia/Jakarta